NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=AaIMQ_2RJ6EShyU3QeBELwXYRQM7addjBQ-9OxXfsqI
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=l71uLei6fSoFflOhQ2Cz4mwhUwOntToqAB_OZuD7sn8
NEXT_PUBLIC_UNSPLASH_AUTHORIZATION_CODE=3HwadAfM68nPaCZUbIefNdM6QG8Sjte5X8FIMijcHJQ
NEXT_PUBLIC_FIXED_USER_NAME=akashgupta1909